<!DOCTYPE HTML>
<html>
  <head>
      <title>Gregory Itts | Creative Director</title>
      <style>
          header {
            padding: 50px;
            text-align: center;
          }
          body {
            background-color: #E2E2E2;
          }


          main {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin: 0px 100px 100px 100px;
            padding: 10px 20px 10px 30px;
            text-align: left;
            background-color: #FFFFFF;
            border-radius: 20px;
            border: 1px solid #ABABAB;
            box-shadow: 3px 3px 9px #ABABAB;">
          }

          h1 {

            font-size: 32px;
            font-family: sans-serif;
            font-weight: 100;
            }


            a {
              color: #7CBD2A;
            }

            p {

              font-size: 18px;
              line-height: 28px;
              font-family: sans-serif;
              font-weight: 300;
              }


              li {

                font-size: 14px;
                line-height: 28px;
                font-family: sans-serif;
                font-weight: 700;
                font-color: 000000;
                }


            footer {

              padding: 5px;
              text-align: center;
              color: #5D5D5E;
              background: #E2E2E2;">

              }

      </style>


  </head>

<body>

          <header>

            <img src="http://i.imgur.com/k7u8sAd.png"
                width="204"
                height="260"
                </img>

          <h1>Gregory Itts | Creative Director</h1>


          </header>

          <main>
  <p>

      I love to play <a href="http://www.gibson.com" target="_blank">Gibson guitars.</a>

  </p>


  <ul>


    <li>
      <a href="https://instagram.com/gregory.james.sf/" target="_blank">
        instagram
        </a>
      </li>

    <li>
      <a href="http://gregory-james.github.io/fewd-30/" target="_blank">
        github
        </a>
      </li>

    <li>
      <a href="http://www.skona.com" target="_blank">
        skona
        </a>
      </li>


  </ul>

        <p>
          Odio keytar Helvetica raw denim ea hella, velit kale chips consequat actually in cillum.
          Single origin coffee ea pour-over pug, ennui mlkshk asymmetrical four dollar toast aute leggings
          brunch nesciunt. Leggings normcore non, stumptown post-ironic aute freegan fashion axe magna
          consequat Schlitz raw denim sapiente. Thundercats Shoreditch master cleanse, pour-over fingerstache squid viral typewriter. Aute migas quinoa, whatever kogi cupidatat selfies +1 vinyl. Asymmetrical pariatur nihil yr. Forage polaroid kitsch, Helvetica Portland velit consectetur single-origin coffee before they sold out aliquip officia odio.
        </p>

</main>

<footer>

    <p>
        Last updated March 30th
    </p>

</footer>




</body>
  </html>
