<!DOCTYPE html>

<html>

<head>

<title>ACME ANVIL CORPORATION</title>
<link rel="stylesheet" type="text/css" href="styles/screen.css">

<style type="text/css">


body {
	background-image: url("http://clients.skona.com/ga/images/metalshop.jpg");
	background-size: auto;
	background-repeat: no-repeat;
	background-position: right top;
	margin-bottom: 150px;

}

header {

	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	z-index: 10000;
	margin-left: auto;
	margin-right: auto;
	padding: 25px 25px 25px 150px;
	background-color: #000000;
}


header nav {
	position: absolute;
	right:200px;
	top:75px;
}


header nav ol {
	margin: 0;
	line-height: 10px;

}

header li {
	display: inline;
	margin-left: 50px;
}

main {

	display: block;
	z-index: 2;
	max-width: 800px;
	margin-top: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 40px;
	background-color: #000000;
}

/* products */

container {
	display: block;
	position: relative;
	width: 900px;
	margin-top: 250px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	background-color: #000000;
}

.clearfix {
	overflow: auto;
}


article {
	
	width: 800px;
	padding: 10px;
	margin: 20px;

}

article img {
	float: left;
	width: 300px;
	padding: 20px;

}


section {

	width: 400px;
	font-family: 'Open Sans';
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 28px;
	color: white;
	padding: 20px;
}

button {
	position: absolute;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	font-weight: 100;
	border-radius: 3px;
	border: 0px;
	width: 150px;
	margin-left: 20px;
	background-color: #ff9600;
	color: #ffffff;
	padding: 10px;
	box-shadow: none;
}

hr {
   	display: block;
   	max-width: 800px;
    height: 0px;
    border: 0;
    border-top: 1px solid #666666;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}



footer {

	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	padding: 0px;
	background-color: #272822;
}



a {
	font-family: 'Open Sans'; sans-serif;
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #ffffff;
	}


h1 {
	text-align: center;
	font-family: 'Open Sans'; sans-serif;
	font-size: 28px;
	font-weight: 100;
	color: #CBCBCB;

	}


p {font-family: 'Open Sans'; sans-serif;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;

	}


h6 {font-family: 'Open Sans'; sans-serif;
	font-size: 14px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;
	text-align: center;

	}






</style>



</head>


</head>

	<body>

		<header>
			<a href="index.html"><img src="http://clients.skona.com/ga/images/acme.png"></a>

			<nav>
			<ol>
				<li>
					<a href="products.html">Products</a>
				</li>
				<li>
					<a href="#" style="background-color: #7CBD2A; padding: 10px 30px; border: none; border-radius: 2px; 
					width: 150px; height: 75px; font-family: 'Open Sans'; sans-serif; font-size: 18px; font-weight: 100; color: #ffffff;">Sign up</a>
				</li>
			</ol>
			</nav>


		</header>


<container class="clearfix">

<h1>Our Products</h1>

	<article class="clearfix">	
		
		<img src="images/rock.jpg">


		<section class="clearfix">Wes Anderson Echo Park, Carles organic VHS wolf meh street art hashtag asymmetrical fashion axe Intelligentsia. Selfies Portland selvage wayfarers lo-fi cray, squid next level chia Schlitz McSweeney's meggings. American Apparel dreamcatcher hella, bitters.</section>


		<button><a href="#">Add to Cart</a></button>

	</article>

	<hr>

	<article class="clearfix"> 	
		
		<img src="images/pistol.jpg">


		<section class="clearfix">8-bit iPhone art party Odd Future 90's biodiesel lumbersexual. Migas synth asymmetrical, before they sold out retro 3 wolf moon health goth banh mi gluten-free. Biodiesel chambray Neutra aesthetic Wes Anderson.</section>


		<button><a href="#">Add to Cart</a></button>

	</article>

	<hr>

	<article class="clearfix"> 	
		
		<img src="images/van.jpg">


		<section class="clearfix">Polaroid cardigan artisan PBR&B four loko pour-over, trust fund banh mi Austin synth health goth aesthetic pork belly drinking vinegar cold-pressed. Carles fashion axe semiotics tilde chillwave.Tumblr DIY chia, literally keytar Banksy ethical cliche. Portland yr butcher, banh mi letterpress wayfarers.</section>


		<button><a href="#">Add to Cart</a></button>

	</article>



</container>






		<footer>
			<h6>&copy;2015 Acme Anvile Corporation</h6>
		</footer>

	</body>

</html>
