<!DOCTYPE html>

<html>

<head>

<title>ACME ANVIL CORPORATION</title>

<script charset="utf-8">


function fullName(firstName, lastName) {
	var result = firstName + " " + lastName;
	return result;
}


	function sumOfTwo(a, b) {
		var result = a + b;
		return result;
	}


</script>


<style type="text/css">

body {
	background-image: url("http://clients.skona.com/ga/images/metalshop.jpg");
	background-size: auto;
	background-repeat: no-repeat;
	background-position: right top;

}

header {

	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 50px 100px 50px;
/*	background-color: #000000;*/
}



logo {

	display: block;
	position: fixed;
	margin-left: 150px;
	margin-top: -25px;
}


main {

	display: block;
	max-width: 800px;
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 40px;
	background-color: #000000;
	opacity: 0.75;
}


footer {

	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	margin-bottom: auto;
	margin-right: auto;
	padding: 5px;
	background-color: #272822;
}


button {

	display: block;
	position: relative;
	margin-left: 1100px;
	color: #ffffff;
	background-color: #7CBD2A;
	border: none;
	border-radius: 2px;
	width: 150px;
	height: 50px;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	font-weight: 100;
	color: #ffffff;
}




a {
	font-family: 'Open Sans'; sans-serif;
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #CBCBCB;
	}


label {
		font-family: 'Open Sans'; sans-serif;
		text-decoration: none;
		font-size: 12px;
		line-height: 24px;
		font-weight: 500;
		padding-right: 25px;
		color: #ffffff;
		}



a:hover {
    color: #7AA21D;
}




li {
	display: block;
	position: absolute;
	margin-left: 900px;
	margin-top: 10px;
	text-align: right;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 500;
	color: #CBCBCB;
	}



h1 {
	text-align: center;
	font-family: 'Open Sans'; sans-serif;
	font-size: 28px;
	font-weight: 100;
	color: #CBCBCB;

	}


p {font-family: 'Open Sans'; sans-serif;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;

	}


h6 {font-family: 'Open Sans'; sans-serif;
	font-size: 14px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;
	text-align: center;

	}


hr {
	display: block;
	height: 1px;
    border: 0;
    border-top: 1px
    solid #5B5F6B;
    margin: 10px;
    padding: 25px;
    max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	}

</style>



</head>

	<body>

		<header>
			<logo><a href="#"><img src="http://clients.skona.com/ga/images/acme.png"></a></logo>
			<ul>
				<li><a href="#">Products</a></li>
			</ul>
			<button>Sign up</button>
		</header>




	<main>

		<h1>Sign Up</h1>

	<form class="form" action="index.html" method="post">

		<div class="form-group">
		<label for="First Name">First Name</label>
			<input type="text" name="fname" value="" placeholder="First Name">
		</div>

		<div class="form-group">
		<label for="Last Name">Last Name</label>
			<input type="text" name="lname" value="" placeholder="Last Name" required>
		</div>

		<div class="form-group">
		<label for="Email">Email</label>
			<input type="email" name="email" value="" placeholder="Email">
		</div>


		<div class="form-group">
			<input type="submit" name="submit" value="Save my Info!">
		</div>


</form>




	</main>

		<footer>
			<h6>Copyright 2015</h6>
		</footer>

	</body>

</html>
