<!DOCTYPE html>

<html>

<head>

<title>ACME ANVIL CORPORATION</title>


<style type="text/css">

body {
	background-image: url("http://clients.skona.com/ga/images/metalshop.jpg");
	background-size: auto;
	background-repeat: no-repeat;
	background-position: right top;

}




div#container {
width: 800px;
margin: 0px auto;
background: #000000;
padding: 0px;
}




header {

	display: block;
	position: relative;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 50px 50px 100px 50px;
/*	background-color: #000000;*/
}



logo {

	display: block;
	position: fixed;
	margin-left: 150px;
	margin-top: -25px;
}


main {

	display: block;
	max-width: 800px;
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 40px;
	background-color: #000000;
	opacity: 0.75;
}


footer {

	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	margin-bottom: auto;
	margin-right: auto;
	padding: 5px;
	background-color: #272822;
}


button {

	display: inline;
	position: relative;
	margin-left: 1100px;
	color: #ffffff;
	background-color: #7CBD2A;
	border: none;
	border-radius: 2px;
	width: 150px;
	height: 50px;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	font-weight: 100;
	color: #ffffff;
}




a {
	font-family: 'Open Sans'; sans-serif;
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #CBCBCB;
	}


a:hover {
    color: #7AA21D;
}




li {
	display: inline;
	position: absolute;
	margin-left: 900px;
	margin-top: 10px;
	text-align: right;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	line-height: 28px;
	font-weight: 500;
	color: #CBCBCB;
	}



h1 {
	text-align: center;
	font-family: 'Open Sans'; sans-serif;
	font-size: 28px;
	font-weight: 100;
	color: #CBCBCB;

	}


p {font-family: 'Open Sans'; sans-serif;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;

	}


h6 {font-family: 'Open Sans'; sans-serif;
	font-size: 14px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;
	text-align: center;

	}


hr {
	display: block;
	height: 1px;
    border: 0;
    border-top: 1px
    solid #5B5F6B;
    margin: 10px;
    padding: 25px;
    max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0px;
	}

</style>



</head>

	<body>

<div id="container">
<div id="content" class="clearfix">

		<header>

			<nav>
				<logo><a href="#"><img src="http://clients.skona.com/ga/images/acme.png"></a></logo>
				<ul>
					<li><a href="#">Products</a></li>
				</ul>
				<button>Sign up</button>
			</nav>
		</header>



		<main>
			<h1>Welcome to ACME Corporation</h1>
			<p>Culpa small batch occupy, officia placeat American Apparel minim street art scenester next level exercitation. Cred occupy fingerstache, quis nisi fixie laboris Pitchfork cardigan incididunt distillery +1 kitsch. Fap cray irony asymmetrical pour-over, health goth adipisicing. Fashion axe seitan YOLO, readymade ad esse irony magna PBR&B mustache kitsch nihil enim aliqua. Delectus health goth vero art party Odd Future freegan. 90's fixie wolf pickled ennui, banjo lo-fi locavore Pitchfork consectetur. Sint ugh reprehenderit, dolore Intelligentsia locavore fixie exercitation sapiente bespoke gluten-free pariatur eu craft beer nihil.</p>
			<P>Odio shabby chic eiusmod typewriter Blue Bottle, qui dreamcatcher tousled. Typewriter voluptate tilde, skateboard placeat magna lomo fingerstache PBR chia literally sapiente tote bag minim.</P>
		</main>

		<footer>
			<h6>Copyright 2015</h6>
		</footer>
</div>
</div>

	</body>

</html>
