
<html>
<head>
	<title>blog post sample</title>
</head>

<style type="text/css">

body {
	background-image: url("http://clients.skona.com/ga/images/the-moon.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center top;
/*	margin-bottom: 150px;*/

}



container {
	display: block;
	position: relative;
	width: 600px;
	margin-top: 75px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: #000000;
}

.clearfix {
	overflow: auto;
}


article {
	
	width: 550px;
	padding: 10px;
	margin: 20px;

}


section {

	width: 500px;
	font-family: 'Open Sans';
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 28px;
	color: white;
	padding: 20px;
}

button {
	position: absolute;
	font-family: 'Open Sans'; sans-serif;
	font-size: 18px;
	font-weight: 100;
	border-radius: 3px;
	border: 0px;
	width: 150px;
	margin-left: 20px;
	background-color: #14A4DC;
	color: #ffffff;
	padding: 10px;
	box-shadow: none;
}

hr {
   	display: block;
   	max-width: 500px;
  	border-color:  #6C6C75;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}



a {
	font-family: 'Open Sans'; sans-serif;
	text-decoration: none;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #ffffff;
	}


h1 {
	text-align: center;
	font-family: 'Open Sans'; sans-serif;
	font-size: 28px;
	font-weight: 100;
	color: #CBCBCB;

	}



li {font-family: 'Open Sans'; sans-serif;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;

	}


p {font-family: 'Open Sans'; sans-serif;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: #CBCBCB;

	}


#comment_form input, #comment_form textarea {
	border: 4px solid rgba(0,0,0,0.1);
	padding: 8px 10px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	outline: 0;
}

#comment_form textarea {
	width: 500px;
}

#comment_form input[type="submit"] {
	cursor: pointer;
	background: -webkit-linear-gradient(top, #efefef, #ddd);
	background: -moz-linear-gradient(top, #efefef, #ddd);
	background: -ms-linear-gradient(top, #efefef, #ddd);
	background: -o-linear-gradient(top, #efefef, #ddd);
	background: linear-gradient(top, #efefef, #ddd);
	color: #333;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	border: 1px solid #ccc;
}

#comment_form input[type="submit"]:hover {
	background: -webkit-linear-gradient(top, #eee, #ccc);
	background: -moz-linear-gradient(top, #eee, #ccc);
	background: -ms-linear-gradient(top, #eee, #ccc);
	background: -o-linear-gradient(top, #eee, #ccc);
	background: linear-gradient(top, #eee, #ccc);
	border: 1px solid #bbb;
}

#comment_form input[type="submit"]:active {
	background: -webkit-linear-gradient(top, #ddd, #aaa);
	background: -moz-linear-gradient(top, #ddd, #aaa);
	background: -ms-linear-gradient(top, #ddd, #aaa);
	background: -o-linear-gradient(top, #ddd, #aaa);
	background: linear-gradient(top, #ddd, #aaa);	
	border: 1px solid #999;
}

#comment_form div {
	margin-bottom: 8px;
}


</style>


	<body>


		<container class="clearfix">

				<h1>The Challenges of Programming</h1>

					<article class="clearfix">	
					
						<section class="clearfix">Programming can be tough. Health goth freegan trust fund iPhone PBR&B, pug Vice 90's beard four loko quinoa asymmetrical chillwave. Brunch PBR selvage, fanny pack hashtag PBR&B banh mi iPhone before they sold out fap retro grouch. Wayfarers leggings yr health goth gluten-free, blog 90's mixtape bespoke vegan. </section>
						<ul>
							<li>lorem</li>
							<li>ipsom</li>
							<li>dolor</li>
						</ul>

						<section class="clearfix">Wes Anderson Echo Park, Carles organic VHS wolf meh street art hashtag asymmetrical fashion axe Intelligentsia. Selfies Portland selvage wayfarers lo-fi cray, squid next level chia dreamcatcher hella, bitters.</section>

					</article>

					<hr>

					<article class="clearfix"> 	
						<section class="clearfix">

							<h3>Like</h3>

								<div id="comment_form">			
									<div>
										<textarea rows="3" name="comment" id="comment" placeholder="Leave a comment"></textarea>
									</div>
									<div>
										<input type="submit" name="submit" value="Comment">
									</div>							
								</div>
						


						</section>
					</article>

		</container>


	</body>
</html>